{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Cors": {
    "AllowedOrigins": [
      "http://localhost:9000",
      "http://localhost:9001"
    ]
  },
  "AllowedHosts": "*",
  "App": {
    "BaseUrl": ""
  },
  "ErrorHandling": {
    "IncludeExceptionDetails": false
  },
  "ConnectionStrings": {
    "SqlServer": "Data Source=localhost;Initial Catalog=Sakolee;User Id=sa;Password=soft;MultipleActiveResultSets=True;TrustServerCertificate=True;"
  },
  "Hangfire": {
    "WorkerCount": 10,
    "DashboardEnabled": true,
    "SchemaName": "HangFire",
    "ServerName": ""
  },
  "Authentication": {
    "Issuer": "",
    "Audience": "",
    "PublicKeyPem": "",
    "SigningKey": "",
    "ApiKeyHeaderName": "X-Api-Key",
    "ClockSkewSeconds": 30,
    "AccessTokenMinutes": 60,
    "RefreshTokenDays": 30
  },
  "ApiKeys": {
    "Keys": []
  },
  "Serilog": {
    "MinimumLevel": "Information",
    "WriteTo": []
  }
}
